* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	background: linear-gradient(135deg, rgba(202, 49, 49, 1) 0%, rgba(237, 239, 32, 1) 100%);
	background-attachment: fixed;
	height: 100vh;
	width: 100vw;
	font-family: 'Trebuchet MS', sans-serif;
	color: white;
}

h1, h2 {
	margin-bottom: 10px;
}
		
h2 {
	color: rgba(255, 209, 0, 1);
}

p {
	font-size: 16px;
	line-height: 1.5;
}

a {
	color: white;
}

.section {
	margin-bottom: 20px;
	color: lightpink;
}

.card {
	position: absolute;
	background: rgba(0, 0, 0, 0.3);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	width: 900px;
	height: 600px;
	padding: 50px;
	border-radius: 12px;
	display: flex;
	justify-content: space-between;
}
		
.left-column {
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 1px solid rgba(255, 255, 255, 1);
	padding-right: 30px;
}

.right-column {
	width: 470px;
	margin-left: 30px;
}

.name {
	background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	color: transparent;
	font-size: 35px;
}

.highlights > p{
	color: lightsalmon;
	font-size: 15px;
}

#logo {
	width: 150px;
	margin-bottom: 10px;
}

#avatar {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin-bottom: 20px;
}

#icon {
	width: 30px;
	border-radius: 25%;
}

button {
	background-color: rgba(49, 42, 108, 0);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	}

.nav {
	position: relative;
	left: 550px;
	margin-left: 100px;
	color: rgba(237, 239, 32, 1);
	}

