<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, rgba(0, 191, 255, 1) 30%, rgba(49, 42, 108, 1) 100%);
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        #logo {
            width: 150px;
            margin-bottom: 10px;
        }

        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .left-column {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding-right: 30px;
        }

        .right-column {
            width: 470px;
            margin-left: 30px;
        }

        .card {
	    position: absolute;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: white;
        }

        .section {
            margin-bottom: 10px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contacts a {
                display: block;
                margin-bottom: 10px;
                text-decoration: none;
                color: white;
            }

        .contacts img {
                width: 25px;
                height: 25px;
                margin-right: 10px;
            }
		
	button {
  		background-color: rgba(49, 42, 108, 0);
  		border: none;
  		color: white;
  		padding: 15px 32px;
 		text-align: center;
  		text-decoration: none;
		color: rgba(0, 191, 255, 1);
  		display: inline-block;
  		font-size: 20px;
	}

	.nav {
		position: relative;
		left: 550px;
		margin-left: 100px;
	}
    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> <img id="logo"                     src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://i.pinimg.com/564x/0f/22/d3/0f22d3b10f27d633269c71c381040e97.jpg" alt="" />
                <div class="highlights">
                    <h1> Nguyen Minh Hoang </h1>
                    <p> Henry Nguyen <p>
                    <p>KHMT2023.2</p>
                    <p>University of Information Technology, VNUHCM</p>
                    <p>From Phu Yen</p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h2>About Me</h2>
                    <p>Maybe I'm an introverted, quiet and a bit shy person. </p>
                    <p>Besides, I'm also a person who is eager to learn, patient and responsible about work.</p>
                    <p>Currently, I'm a member of The System Team in the Trainee Program.
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <p>Play computer games</p>
                    <p>Watch anime</p>
                    <p>Hangout with friends</p>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <p>Learn new skills</p>
                    <p>Have many friends</p>
                    <p>Better than yesterday</p>
                </div>
                <div class="contacts"> 
                    <a href="https://www.facebook.com/nguyenminhhoang.62"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt=""/>Facebook</a> 
                    <a href="https://github.com/hoangnguyen62"><img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU" alt=""/>Github</a>
                    <a href="mailto:nguyenminhhoang1625@gmail.com"><img src="https://play-lh.googleusercontent.com/KSuaRLiI_FlDP8cM4MzJ23ml3og5Hxb9AapaGTMZ2GgR103mvJ3AAnoOFz1yheeQBBI" alt=""/>Mail</a> </div>
            </div>
        </div>
	<div class="nav"><a href="../Phong-Huy/index.html"><button type="button"><h1>Next</h1></button></a></div>
    </main>
</body>

</html>

